--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\bsp.o"
"..\obj\control.o"
"..\obj\can1.o"
"..\obj\led.o"
"..\obj\pwm.o"
"..\obj\timer.o"
"..\obj\allpara.o"
"..\obj\can.o"
"..\obj\24l01.o"
"..\obj\spi.o"
"..\obj\lcd.o"
"..\obj\receivedata.o"
"..\obj\task.o"
"..\obj\relay.o"
"..\obj\ads1115.o"
"..\obj\mcp4725.o"
"..\obj\myiic.o"
"..\obj\pid.o"
"..\obj\send.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_dcmi.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\arm_cos_f32.o"
"..\obj\arm_sin_f32.o"
--strict --scatter "..\OBJ\PR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\PR.map" -o ..\OBJ\PR.axf